<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b75b6"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password_login_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:hint="hello"
        android:textColorHint="@android:color/holo_blue_dark"
        app:passwordToggleDrawable="@drawable/toggle_pass"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/darker_gray">

        <com.subscription.customview.CustomFontEditText
            android:id="@+id/et_password_login_activity"
            style="@style/edit_text_style_textcolor_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:text=""
            android:textColor="@color/fab" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register here!"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_margin="40dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        app:cardCornerRadius="5dp"
        android:layout_centerInParent="true"
        app:cardElevation="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/country_code"
                    android:layout_margin="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91"/>

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/phone"
                    android:layout_alignLeft="@id/country_code"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter your phone number"
                    android:inputType="phone"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/otpcode"
                android:layout_below="@id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/otp"
                    android:layout_below="@id/country_code"
                    android:layout_margin="10dp"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter otp"
                    />

                <Button
                    android:id="@+id/generate_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send otp"
                    android:onClick="send_sms"
                    android:background="@android:color/holo_blue_dark"
                    android:textColor="#ffffff"
                    android:layout_margin="20dp"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/pass_layout"
                android:layout_below="@id/otpcode"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                app:passwordToggleDrawable="@drawable/toggle_pass"
                app:passwordToggleTint="@android:color/darker_gray"
                app:passwordToggleEnabled="true"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Enter Password"/>

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Reenter Password"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_below="@id/pass_layout"
                android:id="@+id/verify_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verify and sign up"
                android:padding="8dp"
                android:onClick="verify"
                android:background="@android:color/holo_blue_dark"
                android:textColor="#ffffff"
                android:layout_margin="20dp"/>




        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>